PORT=8000
DB="host=localhost user=postgres password=postgres dbname=final-assignment port=5432 sslmode=disable"
SECRET=jbdchsdshbhsfvdhsfdshmfhdbjjj
CLOUDINARY_CLOUD_NAME=dgeyrwknd
CLOUDINARY_API_KEY=764182357726926
CLOUDINARY_API_SECRET=dtU3i3yJ04kY9Q7cJSB-pYXcpsE
CLOUDINARY_UPLOAD_FOLDER=final-assignment